<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalapão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/jala.ico" type="image/x-icon">
</head>
<body>
    <h1>Descobrindo o Jalapão</h1>
    <p>O Jalapão é uma região encantadora localizada no estado do Tocantis, Brasil. Conhecido por suas belezas naturais, o Jalapão é um destino imperdível para os amantes da natureza e da aventura.</p>
    <h2>Imagens:</h2>
    <img id="cachoeira" src="img/cachoeira.png" alt="Cachoeira no Jalapão">
    <img id="dunas" src="img/dunas.png" alt="Dunas no Jalapão">
    <h2>Vídeos:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3iS5YUhIKl8?si=edTKxlhXaQTbMoMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-3-8Vl7E_0M?si=QfvEuy4A5A7uo2Nf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Descobrindo o Jalapão:</h2>
    <p>O Jalapão é famoso por suas paisagens únicas, que incluem dunas de areia dourada, cachoeiras cristalinas e formações rochosas impressionantes. A região é um paraíso para os praticantes do ecoturismo, oferecendo atividades como trilha, rafting e passeios de 4x4.</p>
    <h2>Aventuras no Jalapão:</h2>
    <p>Algumas das atrações mais populares do Jalapão incluem a Cachoeira da Velha, a Pedra Furada e o Fervedouro, uma nascente com águas tão cristalinas que você flutua sem esforço.</p>
    <h2>Tabela de Dados Fictícios:</h2>
    <table>
        <tr>
            <th>Atividade</th>
            <th>Duração</th>
            <th>Nível de Dificuldade</th>
        </tr>
        <tr>
            <td>Trilha até a Cachoeira da Velha</td>
            <td>4 horas</td>
            <td>Moderado</td>
        </tr>
        <tr>
            <td>Rafting</td>
            <td>1 dia</td>
            <td>Alto</td>
        </tr>
        <tr>
            <td>Passeio de 4x4 pelas Dunas</td>
            <td>Meio dia</td>
            <td>Fácil</td>
        </tr>
    </table>
</body>
</html>